.collect-container {
    height: 100%;
    .collect-swiper-item {
        display: inline-flex !important;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        &-cell {
            width:  120px;
            height: 120px;
            padding: 10px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
    }
}