.left-list {
    position: relative;
    height: 100%;
    margin-right: 20px;
    display: flex;
    flex-flow: column wrap;
    overflow-y: auto;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    .left-list-switch {
        padding-top: 20px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        .switch-icon {
            display: inline-flex;
            width: 35px;
            height: 35px;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-top: -10px;
            cursor: pointer;
            color: rgba(255, 255, 255, .5);
            border-radius: 50%;
            .icon {
                font-size: 24px;
            }
            &:hover {
                background: rgba(255, 255, 255, .5);
                color: #000;
            }
        }
    }
    .icon {
        font-size: 14px;
    }
    .bottom-swiper {
        height: 450px;
    }
}