body {
    display: flex;
    height: 100%;
    margin: 0;
    flex-flow: column wrap;
    background: #fff;
}
#root {
    width: 100%;
    height: 100%;
}
.app-container {
    display: inline-flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    .left-list {

    }
    .main-container {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;
        overflow-y: auto;
    }
}