.sheet-music-list {
    margin: 10px;
    flex: 1;
    overflow-y: auto;
    font-size: 14px;
    font-weight: 500;
    .add-sheet-music {
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid #f0f0f0;
        cursor: pointer;
        .icon {
            font-size: 12px;
            margin-right: 10px;
            vertical-align: baseline;
        }
    }
    .sheet-music-one {
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid #f0f0f0;
    }
}