.search-img-container {
    width: 300px;
    height: auto;
    z-index: 10;
    &_input {
        .ant-input {
            background: transparent;
            border: none;
            border-radius: 0;
            box-shadow: none;
            &:focus {
                outline: none;
                border: none;
                border-bottom: 1px solid #fff;
                &:hover {
                    outline: none;
                    border: none;
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
    &_display {
        width: 100%;
        height: 300px;
        margin-top: 10px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow-y: auto;
        overflow-x: hidden;
        &.hidden {
            display: none;
        }
        &-item {
            height: 55px;
            padding: 5px;
            img {
                height: 100%;
                width: auto;
                vertical-align: top;
                cursor: pointer;
            }
            .img-title {
                display: inline-block;
                max-width: 150px;
                margin-left: 10px;
                height: 45px;
                line-height: 45px;
                color: #fff;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .img-add-btn {
                float: right;
                height: 45px;
                line-height: 45px;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
            }
            &:hover {
                .img-title, .img-add-btn {
                    color: lightgreen;
                }
            }
        }
    }
}