.app-layout-container {
    display: inline-flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
    .main-container {
        flex: 1;
        box-sizing: border-box;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
    }
}