.drag-container {
    height: 300px;
    margin: 10px auto;
    border: 1px solid lightgreen;
}
.file-list {
    display: inline-flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    img {
        width: 200px;
        height: 400px;
        margin: 10px;
        border: 1px solid lightgreen;
    }
}