.img-display {
    position: relative;
    height: 100%;
    overflow: hidden;
    .img-view-container {
        height: 100%;
        position: relative;
        text-align: center;
        overflow: auto;
        .img-view-title {
            h3 {
                margin: 0;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                color: rgba(255, 255, 255, .5);
            }
        }
        img {
            margin: 10px;
            width: auto;
            height: auto;
            cursor: pointer;
        }
    }
    .right-list {
        position: absolute;
        right: 10px;
        top: 10px;
        background: #f0f0f0;
        z-index: 10;
    }
    .prev-btn, .next-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        font-size: 24px;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
    }
    .prev-btn {
        left: 0;
    }
    .next-btn {
       right: 0;
    }
    .bottom-operate {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5));
        &-scale {
            width: 35%;
        }
        &-page {
            display: inline-flex;
            justify-content: center;
            flex-flow: row nowrap;
            align-items: center;
            &-one {
                width: 45px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                color: rgba(255, 255, 255, .7);
            }
        }
    }
}
