body {
    display: flex;
    height: 100%;
    margin: 0;
    flex-flow: column wrap;
    background: #fff;
}
#root {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.app-container {
    height: 100%;
}
.app-layout-container {
    display: inline-flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    .left-list {
        position: relative;
        height: 100%;
        overflow-y: auto;
        border-right: 1px solid #f0f0f0;
        transition: all 0.3s;
        .left-list-switch {
            position: absolute;
            top: 50%;
            right: 2px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            margin-top: -10px;
            cursor: pointer;
        }
        .icon {
            font-size: 14px;
        }
    }
    .main-container {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
}